{
    "manifest_version": 3,
    "name": "Youtube Auto Quality",
    "version": "1.0.2",
    "description": "Used to automatically set the quality of videos to a resolution of your choice.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ],
    "icons": {
        "128": "logo.png"
    }
}